{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMSContext": "Server=DEL1-LHP-N82107\\SQLEXPRESS;Initial Catalog=LMSDb;MultipleActiveResultSets=true;Trusted_Connection=true;"
  }
  }
